/* * {
    padding: 0;
    margin: 0;
  }
  body {
    margin: auto;
    background-color:rgb(138, 134, 134);
    height: 100vh;
    font-family: sans-serif;
  }
  .container {
    background-color:white;
    width: 70%;
  }
  header {
    background-color: #3f2c07;
    color: #fff;
    display: flex;
    justify-content: space-between;
    height: 3rem;
    line-height: 3rem;
    padding: 0 1rem;
  }
  .ul_header {
    display: flex;
    list-style: none;
  }
  .login {
    color: #76b0c7;
    cursor: pointer;
  }
  .sign-up {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    background-color: #76b0c7;
  }
  .nav-item {
    padding: 0 8px;
  }
  .section {
    min-height: 100vh;
    overflow: auto;
 
  }
  .para {
    padding: 1rem;
  }
  .table-div{
    display: flex;
    justify-content: center;
  }

  table {
    padding: 0 14px;
    border-collapse: separate;
    border-spacing: 0 15px;
    width: 100%;
  }
  td {       
    border-bottom: 1px solid #CCC;
    padding: 5px 18px;
    width:44%;
    }
  .top{
    border-top: 1px solid #CCC;
  }
  .footer {
    position: relative;
    bottom: 0;
    height: 2.5rem;
    background-color: #4b4a4a;
    color: #fff;
    width: 100%;
    text-align: center;
    line-height: 2.5rem;
  }
  
  @media only screen and (max-width: 600px) {
    header {
       font-size: x-small;
    }
    td,.table-div,.para {
        font-size: x-small;
    }
  } */
  * {
    box-sizing: border-box;
  }
  
  body {
    padding: 1rem;
  }
  
  .contain {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  @media (min-width: 600px) {
    .contain {
      padding: 0;
    }
  }
  
  h3,
  ul {
    margin: 0;
  }
  
  h3 {
    margin-bottom: 1rem;
  }
  
  input:focus,
  textarea:focus {
    outline: 3px solid gold;
  }
  
  input,
  textarea,
  button {
    width: 100%;
    border: 1px solid #000;
  }
  
  .wrapper {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  }
  .wrapper > * {
    padding: 1em;
  }
  @media (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
    .wrapper > * {
      padding: 2em 2em;
    }
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .contacts {
    background: #4b5195;
    color: #fff;
  }
  
  .form {
    background: #fff;
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  form label {
    display: block;
  }
  form p {
    margin: 0;
  }
  
  .full-width {
    grid-column: 1 / 3;
  }
  
  button,
  input,
  textarea {
    padding: 1em;
  }
  
  button {
    background: lightgrey;
    width: 100%;
    border: 0;
  }
  button:hover, button:focus {
    background: gold;
    outline: 0;
  }
  .trash{
      float: right;
      margin-top: -40px;
}
ul{
  border-bottom: 1px solid #CCC;
}